/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(228, 66%, 53%);
  --first-color-alt: hwb(228 16% 22%);
  --first-color-light: hsl(228, 62%, 59%);
  
  --first-color-lighten: hsl(228, 100%, 97%);
  --second-color: hsl(25, 83%, 53%);
  --title-color: hsl(228, 57%, 28%);
  --text-color: hsl(228, 15%, 50%);
  --text-color-light: hsl(228, 12%, 75%);
  --border-color: hsl(228, 99%, 98%);
  --body-color: #fff;
  --container-color: #fff;
  

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.3s; /* For animation dark mode */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
}

/*=============== THEME ===============*/
.change-theme {
  font-size: 1.25rem;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: hsl(228, 66%, 62%);
  /* --first-color-alt: hwb(228 16% 22%);
  --first-color-light: hsl(228, 62%, 59%);
  --first-color-lighten: hsl(228, 100%, 97%);*/
  --second-color: hsl(25, 57%, 53%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 70%);
  /*--text-color-light: hsl(228, 12%, 75%);*/
  --border-color: hsl(228, 16%, 14%);
  --body-color: hsl(228, 12%, 8%);
  --container-color: hsl(228, 16%, 12%);
  --border-color: hsl(0, 0%, 23%);
}

/*========== Color changes in some parts of the website, in dark theme ==========*/
.dark-theme .home__search {
  border: 3px solid var(--border-color);
}

.dark-theme .logos__img img {
  opacity: 1;
}

.dark-theme .nav__menu {
  background: rgb(8, 60, 126);
  background: linear-gradient(
    165deg,
    rgb(13, 97, 208) 30%,
    rgb(5, 117, 237) 78%
  );
}

.dark-theme .swiper-button-prev,
.dark-theme .swiper-button-next {
  background: linear-gradient(
    165deg,
    rgb(0, 112, 255) 30%,
    rgb(0, 99, 204) 78%
  );
  border: none;
  color: #fff;
}

.dark-theme .value__accordion-item {
  border: 2px solid var(--border-color);
}
.dark-theme .value__orbe {
  background: linear-gradient(
    153deg,
    rgb(111, 111, 111) 0%,
    rgb(0, 0, 0) 30%,
    rgb(0, 0, 0) 80%
  );
}
.dark-theme .contact__orbe {
  background: linear-gradient(
    153deg,
    rgb(111, 111, 111) 0%,
    rgb(0, 0, 0) 30%,
    rgb(0, 0, 0) 80%
  );
}

.dark-theme .value__accordion-icon {
  background: linear-gradient(
    165deg,
    rgb(0, 112, 255) 30%,
    rgb(0, 99, 204) 78%
  );
  color: #fff;
}
.dark-theme .value__accordion-arror,
.dark-theme .contact__card i {
  background: linear-gradient(
    165deg,
    rgb(0, 112, 255) 30%,
    rgb(0, 99, 204) 78%
  );
  color: #fff;
}



.dark-theme .contact__card-button {
  background: #fff;
}

.dark-theme .subscribe__container {
  background-color: var(--body-font);
  border: 6px solid var(--border-color);
}

.dark-theme .contact__card-button:hover {
  background: linear-gradient(
    165deg,
    rgb(35, 131, 255) 30%,
    rgb(0, 99, 204) 78%
  );
  color: #fff;
}

/*.dark-theme .contact__card i {
  color: #fff;
}*/

.dark-theme .home__search {
  border: 3px solid var(--border-color);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.section__title span {
  color: var(--second-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--second-color);
}

.main {
  overflow: hidden; /* For the animations ScrollReveal*/
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: 0.3s;
}
.nav {
  display: flex;
  height: var(--header-height);
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  font-weight: var(--font-medium);
  transition: 0.3s;
  color: #fff;
}
.nav__logo i {
  font-size: 1rem;
}
.nav__logo:hover {
  color: var(--first-color);
}

@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    bottom: 2rem;
    background-color: var(--container-color);
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.15);
    width: 90%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 1.3rem 3rem;
    border-radius: 1.25rem;
    transition: 0.4s;
    backdrop-filter: blur(100px);
  }
  .nav__link span {
    display: none;
  }
  .nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav__link {
    color: var(--text-color);
    display: flex;
    padding: 0.5rem;
    border-radius: 50%;
  }

  .nav__link i {
    font-size: 1.25rem;
  }
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(228, 4%, 15%, 0.1);
}

.scroll-header .nav__logo {
  color: var(--first-color);
}

.scroll-header .change-theme {
  color: var(--first-color);
}

/*.scroll-header .nav__link {
  color: var(--first-color);
}*/


/*.nav__link {
  color: #fff;
}*/

/* Active link */
.active-link {
  background: rgb(0, 112, 255);
  color: #fff;
  background: linear-gradient(
    165deg,
    rgba(0, 112, 255, 1) 30%,
    rgba(0, 99, 204, 1) 78%
  );
  transition: 0.5s ease-out;
  box-shadow: 0 5px 20px rgb(33, 77, 255);
}

/*=============== HOME ===============*/
.home {
  background: rgb(50, 50, 50);
  background: linear-gradient(
    165deg,
    rgba(50, 50, 50, 1) 34%,
    rgba(0, 0, 0, 1) 81%
  );
  padding-bottom: 0;
}
.home__container {
  padding-top: 4rem;
  row-gap: 3.5rem;
}
.home__title,
.home__value-number {
  color: #fff;
}
.home__title {
  font-size: var(--biggest-font-size);
  line-height: 120%;
  margin-bottom: 1.25rem;
}
.home__description {
  color: var(--text-color-light);
  margin-bottom: 2rem;
}
.home__search {
  background-color: var(--body-color);
  padding: 0.35rem 0.35rem 0.35rem 0.75rem;
  display: flex;
  align-items: center;
  border-radius: 0.75rem;
  border: 3px solid var(--text-color-light);
  margin-bottom: 2rem;
}
.home__search i {
  font-size: 1.25rem;
  color: var(--first-color);
}
.home__search input {
  width: 90%;
  background-color: var(--body-color);
  color: var(--text-color);
}
.home__search input::placeholder {
  color: var(--text-color-light);
  margin-left: 0.5rem;
}
.home__value {
  display: flex;
  column-gap: 2.5rem;
}

.home__value-number {
  font-weight: var(--h1-font-size);
  /*font-size: var(--font-medium);*/
}

.home__value-number span {
  color: var(--second-color);
}

.home__images {
  position: relative;
  display: flex;
  justify-content: center;
}
.home__orbe {
  width: 265px;
  height: 284px;
  background: rgb(111, 111, 111);
  background: linear-gradient(
    153deg,
    rgba(111, 111, 111, 1) 0%,
    rgba(0, 0, 0, 1) 30%,
    rgba(0, 0, 0, 1) 80%
  );
  border-radius: 135px 135px 0 0;
}
.home__img {
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  display: inline-flex;
  align-items: flex-end;
  bottom: -1.5rem;
  box-shadow: 0 16px 32px hsla(225, 66%, 25%, 0.25);
}
/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background: rgb(0, 112, 255);
  background: linear-gradient(
    165deg,
    rgba(0, 112, 255, 1) 30%,
    rgba(0, 99, 204, 1) 78%
  );
  color: #fff;
  padding: 14px 28px;
  border-radius: 0.5rem;
  font-size: var(--normal-font-size);
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, 0.25);
  transition: 0.3s;
  cursor: pointer;
}

.button:hover {
  box-shadow: 0 4px 12px hsla(228, 66%, 45%, 0.25);
}

.nav__button {
  display: none;
}

/*=============== LOGOS ===============*/
.logos__container {
  padding-top: 2rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem 2rem;
  justify-items: center;
}
.logos__img img {
  height: 60px;
  opacity: 0.2;
  transition: 0.3s;
}

.logos__img img:hover {
  opacity: 0.8;
  transition: 0.3s;
}
/*=============== POPULAR ===============*/
.popular__container {
  padding: 1rem 0 5rem;
}
.popular__card {
  width: 290px;
  background-color: var(--container-color);
  padding: 0.5rem 0.5rem 1.5rem;
  border-radius: 1rem;
  margin: 0 auto;
  transition: 0.4s;
}
.popular__img {
  border-radius: 1rem;
  margin-bottom: 1rem;
}
.popular__data {
  padding: 0 1rem 0 0.5rem;
}
.popular__price {
  font-size: var(--h2-font-size);
  color: var(--text-color);
  margin-bottom: 0.25rem;
}
.popular__price span {
  color: var(--second-color);
}
.popular__title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
}
.popular__description {
  font-size: var(--small-font-size);
}
.popular__card:hover {
  box-shadow: 0 12px 16px hsla(228, 66%, 45%, 0.1);
}

/* Swiper class */
.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}
.swiper-button-prev,
.swiper-button-next {
  top: initial;
  bottom: 0;
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 1.2px solid var(--text-color-light);
  padding: 6px;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
}
.swiper-button-prev {
  left: calc(50% - 3rem);
}

.swiper-button-next {
  right: calc(50% - 3rem);
}

/*=============== VALUE ===============*/
.value__container {
  row-gap: 3rem;
}
.value__img {
  position: relative;
  display: flex;
  justify-content: center;
}
.value__orbe {
  width: 266px;
  height: 316px;
  background-color: hsl(228, 24%, 97%);
  border-radius: 135px 135px 16px 16px;
}

.value__image {
  position: absolute;
  width: 250px;
  height: 300px;
  border-radius: 125px 125px 12px 12px;
  overflow: hidden;
  margin: auto;
  inset: 0;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, 0.25);
}
.value__description {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.value__accordion {
  display: grid;
  row-gap: 1.5rem;
}
.value__accordion-item {
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  border-radius: 0.5rem;
  padding: 1rem 0.75rem;
}

.value__accordion-header {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.value__accordion-icon {
  background-color: var(--first-color-lighten);
  padding: 5px;
  border-radius: 0.25rem;
  color: var(--first-color);
  margin-right: 0.75rem;
  transition: 0.3s;
}
.value__accordion-title {
  font-size: var(--normal-font-size);
}
.value__accordion-arror {
  display: inline-flex;
  background-color: var(--first-color-lighten);
  padding: 0.25rem;
  color: var(--first-color);
  font-size: 10px;
  margin-left: auto;
}
.value__accordion-arror i {
  transition: 0.3s;
}
.value__accordion-description {
  font-size: var(--smaller-font-size);
  padding: 1.25rem 2.5rem 0 2.75rem;
}
.value__accordion-content {
  overflow: hidden;
  height: 0;
  transition: all 0.25s ease-in;
}

/*Rotate icon and add shadows*/
.accordion-open {
  box-shadow: 0 12px 32px hsla(228, 66%, 45%, 0.1);
}

.accordion-open .value__accordion-icon {
  box-shadow: 0 4px 4px hsla(228, 66%, 45%, 0.1);
}

.accordion-open .value__accordion-arror {
  box-shadow: 0 2px 4px hsla(228, 66%, 45%, 0.1);
}
.accordion-open .value__accordion-arror i {
  transform: rotate(-180deg);
}

/*=============== CONTACT ===============*/
.contact__container {
  row-gap: 2rem;
}

.contact__images {
  position: relative;
  display: flex;
  justify-content: center;
}

.contact__orbe {
  width: 266px;
  height: 316px;
  background-color: hsl(228, 24%, 97%);
  border-radius: 135px 135px 16px 16px;
}

.contact__img {
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, 0.25);
}

.contact__description {
  font-size: var(--small-font-size);
  margin-bottom: 2.5rem;
}

.contact__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem 0.75rem;
}

.contact__card-box {
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  padding: 1.25rem 0.75rem;
  border-radius: 0.5rem;
  transition: 0.3s;
}

.contact__card-info {
  display: flex;
  align-items: flex-start;
  column-gap: 0.75rem;
  margin-bottom: 1.25rem;
}

.contact__card i {
  padding: 6px;
  background-color: var(--first-color-lighten);
  border-radius: 6px;
  font-size: 1.25rem;
  color: var(--first-color);
}

.contact__card-title {
  font-size: var(--normal-font-size);
}
.contact__card-description {
  font-size: var(--smaller-font-size);
}
.contact__card-button {
  font-size: var(--small-font-size);
  border-radius: 0.25rem;
  padding: 14px 0;
  width: 100%;
  background: var(--first-color-lighten);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
  box-shadow: none;
}
.contact__card-button:hover {
  background-color: var(--first-color);
  color: #fff;
  transition: 0.3s;
}
.contact__card-box:hover {
  box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.1);
}

/*=============== SUBSCRIBE ===============*/
.subscribe {
  padding: 2.5rem 0;
}

.subscribe__container {
  background-color: var(--first-color);
  padding: 3rem;
  border-radius: 1.2rem;
  border: 6px solid var(--first-color-light);
  text-align: center;
}

.subscribe__title {
  font-size: var(--h2-font-size);
  color: #fff;
  margin-bottom: 1rem;
}

.subscribe__description {
  color: hsl(228, 90%, 92%);
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.subscribe__button {
  border: 2px solid #fff;
  font-size: var(--small-font-size);
  background: var(--first-color-light);
}

.subscribe__button:hover {
  background: var(--first-color);
}

/*=============== FOOTER ===============*/

.footer__container {
  row-gap: 2.5rem;
}

.footer__logo {
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  margin-bottom: 0.75rem;
}
.footer__logo i {
  font-size: 1.25rem;
}

.footer__description,
.footer__link {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.footer__content,
.footer__links {
  display: grid;
}

.footer__content {
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem 4rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.footer__links {
  row-gap: 0.5rem;
}
.footer__link {
  color: var(--text-color);
  transition: 0.3s;
}

.footer__link:hover {
  color: var(--title-color);
  transition: 0.3s;
}
.footer__social {
  display: flex;
  column-gap: 1rem;
}

.footer__social-link {
  font-size: 1.25rem;
  color: var(--text-color);
}

.footer__social-link:hover {
  color: var(--title-color);
}

.footer__info,
.footer__privacy {
  display: flex;
}
.footer__info {
  padding-bottom: 6rem;
  margin-top: 5.5rem;
  flex-direction: column;
  text-align: center;
  row-gap: 1.5rem;
}

.footer__privacy a {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
}

.footer__privacy {
  justify-content: center;
  column-gap: 1.25rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.4rem;
  background-color: hsl(210, 100%, 50%);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 100%);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 76%);
  border-radius: 1rem;
}

/*=============== SCROLL UP ===============*/

.scrollUp {
  position: fixed;
  right: 2rem;
  bottom: -30%;
  background-color: var(--container-color);
  border: 1px solid var(--text-color);
  display: inline-flex;
  padding: 0.45rem;
  border-radius: 0.5rem;
  font-size: 1.15rem;
  color: var(--white-color);
  z-index: var(--z-tooltip);
  transition: 0.4s;
}
.scrollUp:hover {
  transform: translateY(-0.25rem);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 8rem;
  transition: 0.4s;
}

/*=============== BREAKPOINTS ===============*/

/* For small devices */
@media screen and (max-width: 281px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .button {
    padding: 8px 22px;
  }
  .home__description {
    font-size: var(--small-font-size);
    width: 80%;
  }
  .home__search {
    width: 95%;
  }
  .home__value {
    column-gap: 1.5rem;
  }
  .value__accordion-title {
    font-size: var(--smaller-font-size);
  }
  .home__search input::placeholder {
    font-size: var(--smaller-font-size);
  }
  .value__accordion {
    width: 93%;
  }
  .contact__card {
    width: 93%;

    grid-template-columns: repeat(1, 1fr);
  }
  .contact__card-info {
    justify-content: center;
  }
  .home__images {
    justify-content: flex-start;
  }
  .contact__orbe,
  .value__orbe {
    width: 250px;
  }
  .contact__card-button {
    width: 70%;
  }
 

  .contact__card-box {
    display: grid;
    justify-items: center;
  }
  .contact__card-info {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 1rem;
  }
  .footer__content {
    gap: 1.5rem 2rem;
  }
  .footer__privacy a {
    font-size: var(--smaller-font-size);
  }
  .footer__copy {
    font-size: var(--smaller-font-size);
  }
  .nav__menu {
    padding: 1rem 2rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__menu {
    width: 342px;
  }
  .home__search {
    width: 400px;
  }

  .contact__card {
    grid-template-columns: repeat(2, 220px);
    justify-content: center;
  }
  
  .footer__content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 767px) {
  .home__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .home__orbe {
    align-self: flex-end;
  }
  .logos__container {
    grid-template-columns: repeat(4, 1fr);
  }
  .value__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .contact__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .contact__card {
    justify-content: flex-start;
    grid-template-columns: repeat(2, 180px);
  }
 

  .value__orbe {
    align-self: flex-end;
  }
  .footer__content {
    grid-template-columns: repeat(4, 1fr);
  }
  .contact__images {
    order: 1;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1023px) {
  .nav {
    height: 5rem;
  }
  .nav__list {
    display: flex;
    justify-content: space-between;
  }
  .nav__menu {
    margin-left: auto;
    margin-right: 2rem;
  }
  .nav__link i {
    display: none;
  }
  /*.nav__link span{
    color: #fff;
  }*/
  .nav__link {
  color: #fff;
}
.dark-theme .contact__card i{
  color: #fff;
}

.scroll-header .nav__link {
  color: var(--first-color);
}

.scroll-header .contact__card i {
  color: var(--first-color);
}


  .nav__button {
    display: inline-block;
  }
  .active-link {
    background: none;
    box-shadow: none;
    color: var(--first-color);
    font-weight: var(--font-medium);
  }
  .change-theme {
    margin-right: 2rem;
  }
  .dark-theme .nav__menu {
    background: none;
  }
  .section {
    padding: 3rem 2rem;
  }
  .contact__card {
    grid-template-columns: repeat(2, 200px);
  }
  .home__orbe {
    width: 504px;
    height: 552px;
    border-radius: 256px 256px 0 0;
    align-items: flex-start;
  }
  .home__img {
    height: 634px;
    width: 472px;
    border-radius: 236px 236px 12px 12px;
    bottom: -6.5rem;
  }
  .home__container {
    column-gap: 2rem;
  }
  .popular__card {
    width: 320px;
  }
  .value__orbe, .contact__orbe{
    width: 501px;
    height: 641px;
    border-radius: 258px 258px 16px 16px;

  }
  .value__container, .contact__container{
    column-gap: 3rem;
  }
  .value__image, .contact__img{
    width: 461px;
    height: 601px;
    border-radius: 238px 238px 16px 16px;    

  }
  .value__image img, .contact__img img{
    max-width: initial    ;
    width: 490px;

  }
  .subscribe__title{
    font-size: 2.5rem;
  }
  .footer__container{
    grid-template-columns: repeat(2, max-content);
    column-gap: 2rem;
}

  
  .footer__info{
    padding-bottom: 1rem
  }
  .footer__description, .footer__link{
    font-size: .8rem;
  }
  .footer__social-link{
    font-size: 1.3rem;
  }
  .footer__info{
    flex-direction: row;
    justify-content: space-between;
  }
  .footer__title{
    color: var(--first-color);
  }
  .show-scroll{
    bottom: 3rem;
  }
}

/* For large devices */
@media screen and (min-width:1040px) {
  .container{
margin-left: auto;
margin-right: auto;
  }
  .logos__container {
    padding: 7rem 2rem;
  }
  .footer__container{
    justify-content: center;
  }
  .logos__img img{
    width: 150px;
    height: auto;
  }
  
}

/* For extra large devices */



